﻿
<html>
	<head>
		<title>Parcel Map View</title>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&region=US&key=AIzaSyC7e5YrZlKqWtaY4ehsDwMgCis4IfNs7Xw"></script>
	    <script type="text/javascript" src="/App_Static/jslib/jquery.js"></script>
	    <link rel="stylesheet" href="/App_Static/css/Svo/measure.css" />
		<link rel="stylesheet" type="text/css" href="/App_Static/css/parcelmanager.css?t=1" />
		<script type="text/javascript" src="/App_Static/jslib/jquery-ui-1.8.20.custom.min.js"></script>
		<script type="text/javascript" src="/App_Static/jslib/jquery.rotate.js"></script>			
		<script src="../../App_Static/js/qc/010-conversions.js"></script>
		<script type="text/javascript" src="/App_Static/jslib/tipr.js?t=0111234598"></script>
		<script type="text/javascript" src="/App_Static/js/sketch/14-ccsketcheditor.js?t=2189"></script>
		<script type="text/javascript" src="/App_Static/jslib/underscore-min.js"></script>
		<script type="text/javascript" src="/App_Static/jslib/base64.js"></script>
		<script type="text/javascript" src="/App_Static/js/Svo/lib2/base64.js"></script>
		<script type="text/javascript" src="/App_Static/js/Svo/sigmasketch.js?t=964569792"></script>
        <script type="text/javascript" src="../../App_Static/js/system.js"></script>
		
     <style>
      
    html {
    	height: 100%
    }
    body { 
    	height: 100%; margin: 0; overflow:hidden; 
    }
    .windmapframe {
		width: 100%; height: 100%; overflow:hidden; 
	}
    #btnMapSave{
  				color: black;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: none;
				font-size: 16px;
				font-weight : 600;
				cursor: pointer;
			    background-color: white;
			    border: none;
			    font-family:Roboto, Arial, sans-serif;
			    user-select: none;
			    border-radius: 2px;
	}
	#btnMapSave:hover {
 		background-color:#dcdcdc;
	}
    </style>				
    </head>
	<body>
	<div class="windMask" style="display: none;opacity:0.3; z-index: 9999999999999999999999; background: black; height: 96%; position:absolute;width:99%">
        <span style="margin-left: 47%; margin-top: 22%; float:left">
            <img src="/App_Static/css/images/comploader.gif" />
            <span style='color: wheat; float: right; margin-left: 12px; margin-top: 20px;' class="app-mask-layer-info">Please wait...</span>
        </span>
    </div>
    <button id="btnMapSave" style="position:absolute;top: 17px;right: 17px;z-index:23569878546165456 !important;" onclick="mapSave();">Save</button>
    <div class = "windmapframe">
		<iframe width="100%" height="100%" frameborder="0" src="/protected/map/map.aspx?7999" id="windmapFrame"></iframe>
	</div>
	</body>
</html>