﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CAMA Cloud - Mass Appraisals made Easy!</title>
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<iframe width="640" height="360" src="http://www.youtube.com/embed/b1iN-MBapCE?feature=player_detailpage&rel=0"
		frameborder="0" allowfullscreen></iframe>
	<p>
		<a href="http://www.datacloudsolutions.net/cama-cloud.php" target="_blank">CAMA Cloud</a>'s Mobile Assessor: Just imagine, having instant access to your data,
		maps, and photography as it is updated in the field. As well as, real-time project
		and personnel statistics and the ability to begin quality control within moments
		after a field employee leaves a subject site. Just imagine, never having to wait
		for a project status report, never waiting for new data or photography to be entered,
		transferred, or synchronized, and always having real-time control over quality and
		productivity. The advantages of shared resources, that can expand and contrast on
		demand, are virtually endless.</p>
    <p style="text-align:right;">
        <a href="http://www.datacloudsolutions.net/cama-cloud.php" target="_blank">More info ...</a>
    </p>
	<div class="copyrights">
		Copyright: <a href="http://www.datacloudsolutions.net/" target="_blank">Data Cloud Solutions,
			LLC</a> - 2011-2013. All rights reserved.
	</div>
</body>
</html>
