﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CAMACloud - Browser is not supported!</title>
    <style type="text/css">
        body
        {
            font-family:Arial;
            width:80%;
            margin:50px auto;
        }
        h1
        {
            
        }

        p
        {
            text-align:justify;
        }

    </style>
</head>
<body>
    <h1>
        Unsupported browser!</h1>
    <p>
        CAMACloud applications are made to work best with Google Chrome browser. This is
        because of the advanced HTML5 components and services used throughout the application,
        which are not favored by several other browsers. Please download the latest version
        of Google Chrome if it isn't already installed on this computer.</p>
    <p>
        <a href="https://www.google.com/intl/en/chrome/browser/">Click here to download the
            latest version of Google Chrome browser on to your computer.</a></p>
</body>
</html>
