﻿<!DOCTYPE html>
<html lang="en">
 <head>
   	<title> Custom Map</title>
  	<link rel="stylesheet" href="/App_Static/css/leaflet.css" />
  	<style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; }
    #map { width: 100%; height: 100%; }
</style>
 </head>
 <body style="">
	 <div id="map" class="map"></div> 
	 <script type="text/javascript" src="/App_Static/jslib/leaflet.js"></script>
	 <script type="text/javascript" src="/App_Static/jslib/esri-leaflet.js"></script>
	 <script>
	 	var CENTER = null;
	 	var customWMSurl = window.opener.clientSettings['customWMS'];
	 	var customMapIsImage = window.opener.clientSettings['customMapIsImage'];
	 	var activeParcel = window.opener.activeParcel;
	    if(window.opener.activeParcel._mapPoints){
	    				//Getting the center which is alredy calculated in the parent window
			    		CENTER = [window.opener.activeParcel.Center().lat(),window.opener.activeParcel.Center().lng()]
			    	}
	    if ( window.opener.appType == 'sv' && ( window.opener.prevCustomWMS == 0 ||  window.opener.prevCustomWMS == 1 ) ) {
	            	localStorage.setItem('customWMSDisabled', window.opener.prevCustomWMS);
	            	if ( !window.onunload ) {
	            		window.onunload = function() { 
	            			if(!window.opener.isBeforeUnload)
								localStorage.setItem('customWMSDisabled', "1");
						}  
	            	}
		        }
		   var OsMap;
		   if(customMapIsImage =='1'){
		   		var mapOptions = {
			            center: CENTER,
			            zoom: 18,
			            maxZoom: 19,
			        	minZoom: 10
			        	}
			   	OsMap = L.map('map', mapOptions);
		   		L.esri.imageMapLayer({
     				url: customWMSurl ,
      				attribution: 'CC'
    		}).addTo(OsMap);
		   }
		   else{
			   var customWMS = L.tileLayer(customWMSurl+'{z}/{y}/{x}', {
			            maxZoom: 19,
			            minZoom: 10
			        });
			   var mapOptions = {
			            center: CENTER,
			            zoom: 18}
			   OsMap = L.map('map', mapOptions);
			   customWMS.addTo(OsMap);
			}
		   //adding polygon shape to the map
		   var WMSshapes = [];
		   for (x in activeParcel._mapPoints.sort(function (x, y) { return x.Ordinal - y.Ordinal })) {
		            var p = activeParcel._mapPoints[x];
		            if (WMSshapes[p.RecordNumber || 0] == null) {
		                WMSshapes[p.RecordNumber || 0] = [];
		            }
		            WMSshapes[p.RecordNumber || 0].push([p.Latitude, p.Longitude]);
		        };
		        var WMSpolygon = [];
		        WMSshapes.forEach(function(w) {
		            WMSpolygon.push(w);
		        });
		        L.polygon(WMSpolygon, {
		            
		            color: "#FFFF00",
					weight: 3,
					opacity: 0.6
		        }).addTo(OsMap);
		   
		 </script>
 	</body>
</html>