﻿
<html>
	<head>
		<title>qPublic</title>
		<script type="text/javascript" src="/App_Static/jslib/jquery.js"></script>
		<script type ="text/javascript">
			$('window').ready(function(){
				var keyvalue, url;
				if(window && window.opener){
					keyvalue = (window.opener.clientSettings['qPublicFormatter'] && window.opener.clientSettings['qPublicFormatter'].trim() !="" ) ? window.opener.formatString(window.opener.clientSettings['qPublicFormatter'], window.opener.activeParcel[window.opener.clientSettings['qPublicKeyField'].trim()]) : window.opener.activeParcel[window.opener.clientSettings['qPublicKeyField'].trim()];
					url = 'https://qpublic.schneidercorp.com/application.aspx?app='+window.opener.countyName+'County' +window.opener.stateName+"&layer=Parcels&PageType=Report&KeyValue="+window.opener.encodeURIComponent(keyvalue);
					
					if ( window.opener.appType == 'sv' && ( window.opener.prevQpublic == 0 ||  window.opener.prevQpublic == 1 ) ) {
		            	localStorage.setItem('qPublicDisabled', window.opener.prevQpublic);
		            	if ( !window.onunload ) {
		            		window.onunload = function() { 
		            			if(!window.opener.isBeforeUnload)
									localStorage.setItem('qPublicDisabled', "1");
							}  
		            	}
		            }
				}
				else
					url = 'https://qpublic.schneidercorp.com/application.aspx';
				console.log(url);
				$('#qPublicFrame').attr('src', url);
			})
		</script>
	</head>
	<body>
		<div>
			<iframe width="100%" height ="100%" frameborder="0" id="qPublicFrame"></iframe>
		</div>
	</body>
</html>