﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="padding:80px;text-align:center">
        <button style="font-size:larger;padding:25px;" ontap="alert('Tapped')">Click</button>
    </div>
</body>
</html>
