﻿<!DOCTYPE html>
<html>
<head>
    <title>Realtime Routing Test using Google Maps</title>
    <script src="/static/js/lib/zepto.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false&region=GB"></script>
    <script src="/static/js/000-constants.js"></script>
    <script src="/static/js/000-utillib.js"></script>
    <script type="text/javascript">
        var map;

        var points = [[1, -95.9285511399627, 29.6818374391718],
            [2, -95.9285458525287, 29.6817878113014],
            [3, -95.9285467145369, 29.6814227191603],
            [4, -95.9285473346192, 29.6813449309435],
            [5, -95.9288231145104, 29.6814575206303],
            [6, -95.9288253266049, 29.6814584235049],
            [7, -95.9291521535305, 29.6815733824788],
            [8, -95.9294790448688, 29.6816882372289],
            [9, -95.9298040661122, 29.6818115461844],
            [10, -95.9301197678489, 29.6819313182825],
            [11, -95.9304298041516, 29.6820782676521],
            [12, -95.9307286636022, 29.6822429452915],
            [13, -95.931029922591, 29.6824089447403],
            [14, -95.9313285402995, 29.6825734867897],
            [15, -95.9316324020481, 29.6827409171615],
            [16, -95.9314650824174, 29.6830190657005],
            [17, -95.9312162113183, 29.6829396979453],
            [18, -95.9309884655617, 29.6828670664741],
            [19, -95.9309735912036, 29.6828606375922],
            [20, -95.9307457617855, 29.6827621636452],
            [21, -95.9305142217799, 29.6826620856645],
            [22, -95.930264104358, 29.6825539769195],
            [23, -95.929981349949, 29.6824317606526],
            [24, -95.9296913355086, 29.6823123217508],
            [25, -95.9293511200545, 29.682175640518],
            [26, -95.9287377167855, 29.6819292034019],
            [27, -95.9285511399627, 29.6818374391718]];

        var point2 = [[29.6825734867897, -95.931328540300],
            [29.6820878289783, -95.931626655894],
            [29.6821909395527, -95.931843634835],
            [29.6821996115679, -95.931860803502],
            [29.6822054369778, -95.931872335519],
            [29.6822139779044, -95.931890292775],
            [29.6822196793855, -95.931902355245],
            [29.6822224161551, -95.931908424272],
            [29.6822330785376, -95.931932931470],
            [29.6827409171615, -95.931632402048],
            [29.6825734867897, -95.931328540300]]


        $(window).ready(function () {
            var gisMapOptions = {
                zoom: 18,
                maxZoom: 19,
                minZoom: 14,
                mapTypeId: google.maps.MapTypeId.HYBRID,
                tilt: 0,
                streetViewControl: false,
                center: new google.maps.LatLng(29.6818374391718, -95.9285511399627)
            };



            var mc = document.getElementById('map-canvas');
            map = new google.maps.Map(mc, gisMapOptions);

            var coords = [];
            for (x in point2) {
                var p = point2[x];

                var latlng = new google.maps.LatLng(p[0], p[1]);
                coords.push(latlng);
            }

            console.log(coords);

            var polyOptions = {
                path: coords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#FF0000",
                fillOpacity: 0.1,
                visible: true
            }

            parcelPolygon = new google.maps.Polygon(polyOptions);
            parcelPolygon.setMap(map);


        });

        

    </script>
</head>
<body>
    <div style="width: 1400px; height: 750px;" id="map-canvas">
    </div>
</body>
</html>
