﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
//        if (window.console === undefined)
//            window.console = external.console;

//        Array.prototype.forEach = function (callback) {
//            for (var i = 0; i <= this.length-1; i++) {
//                callback(this[i]);
//            }
        //        }

        window.console = external.console;

        alert(window.indexedDB);

        var aa = [1, 2, 3, 5];
        try {
            console.log("Hello");
//            aa.forEach(function (x) {
//                alert(x);
//            });
        } catch (e) {
            for (var x in e) {
                alert(e[x]);
            }

        }
        
    </script>
</head>
<body>
    <h1>
        WebBrowser Control Test Page</h1>
</body>
</html>
