﻿
<html>
	<head>
		<title></title>
	</head>
	<body style = "font-family:Calibri;padding-left: 25px;padding-bottom: 25px">
	<div style = "padding-left:10px;">
		<div style = "margin-bottom: -40px;">
			<img src = '/App_Static/images/dcs.jpg' ></img>
		</div>
		<h1 style = "color:#68abd4;">Preparation Steps:</h1>
		<div style="margin-top: -20px;">
		All field work will cease during this process. Please submit a Freshdesk ticket stating that you are preparing for your 
		<br>rollover, preferably 1 week prior to the process.
		<br><br>
		<table>
			<tr>
				<td>
					<h3>Step 1:</h3>All iPads should have an Update Data and Assignment Groups done.
					<i><br>Appraiser Dashboard (pie chart icon) should show 0 for Changes pending for sync, Pending location
					<br>updates and Photo pending for upload.</i>
					<br><br>This is ensuring that all changes from the iPads have been synced to the cloud.
				</td>
			<tr>
		</table>
		<br>		
		<table>
			<tr>
				<td style="vertical-align: top;">
					<h3>Step 2:</h3>
				</td>
				<td>
					Review QC Filter CAUTION: Pending Changes (All).<br>a – If 0 properties are returned in this filter proceed to step 3.
					<br>b – If properties are returned in this filter that have a Field Reviewed Date – review the<br>
					changes on the property and QC Approve the property so it can be downsynced.
					<br>c – If properties are returned in this filter that do not have a Field Reviewed date, make sure
					<br>the property is set to High or Urgent priority and that the Assignment Group is assigned to
					<br>the appraiser. Have the appraiser log in and download the Assignment Group, finalize the
					<br>parcel and marked as complete. Return to Step 1 above**
				</td>
			</tr>
		</table>
		<br>		
		<table>
			<tr>
				<td style="vertical-align: top;">
					<h3>Step 3:</h3>
				</td>
				<td>
					Review QC Filter CAUTION: Unsynced Changes (Approved).
					<br>a – If 0 properties are returned in this filter proceed to Rollover Steps.
					<br>b – If properties are returned in this filter verify the time they were QC approved and the
					<br>next sync cycle that occurred after that. If the properties were approved <b>before</b> your last
					<br>sync cycle, please contact CSM or put in a ticket to notify that these properties are in this
					<br>filter after a sync cycle has run.
				</td>
			</tr>
		</table>
		<p style="color:#19a74b;"><b><i>System preparation is done and ready to be rolled over to the next year.</i></b></p>
		</div>		
    </div>
	</body>
</html>