﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CAMA Cloud - Mass Appraisals made Easy!</title>
	<link href="Web_Static/css/layout.css?6" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="logo">
    
    </div>
	<div class="copyrights">
		Copyright: <a href="http://www.datacloudsolutions.net/" target="_blank">Data Cloud Solutions,
			LLC</a> - 2010-2016. All rights reserved.
	</div>
</body>
</html>
