﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAMACloud Sketch Converter</title>
    <style>
        body {
            font-family: 'Segoe UI';
            font-size: 11pt;
        }
    </style>
    <script>
        var CAMACloud = {};
        var clientSettings = {};
        function HennepinSketchAfterSave() { }
        function ApexCartSketchAfterSave() { }

        var console = {
            log: function () {
                var message = '';
                for (x in arguments) {
                    message += arguments[x] + ' ';
                }
                document.getElementById('log').innerHTML += message + '<br/>';
                //alert(arguments[0]);
            },

            clear: function () { document.getElementById('log').innerHTML = ''; }

        }
    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="14-ccsketcheditor.js"></script>
    <script type="text/javascript" src="ccsketch-masketch.js"></script>
    <script type="text/javascript" src="configs.js"></script>
    <script>
        var sketch;
        var ready = false;
        var Hammer = false;
        $(function () {
            sketch = new CCSketchEditor('#canvas');
            ready = true;
        })

        function isReady() {
            var stat = ready ? "1" : "0";
            return stat;
        }

        function previewSketch(data) {
            var res = {
                success: false,
                data: '',
                error: ''
            };


            try {

                var DEFAULT_PPF = 10;

                var skdata = [
                    {
                        uid: 0,
                        label: 'ROOT',
                        vector: data,
                        sid: 0,
                        sketches: [{
                            vector: data,
                            label: ['SK']
                        }]
                    }
                ]

                sketch.resetOrigin();
                sketch.showOrigin = false;
                sketch.viewOnly = true;

                sketch.open(skdata);

                var ab = sketch.allbounds();
                sketch.resizeCanvas((ab.xmax - ab.xmin) * DEFAULT_PPF + 95, (ab.ymax - ab.ymin) * DEFAULT_PPF + 95);
                sketch.pan(sketch.formatter.originPosition == "topRight" ? -ab.xmax * DEFAULT_PPF + 15 : -ab.xmin * DEFAULT_PPF + 15, sketch.formatter.originPosition == "topRight" ? -ab.ymax * DEFAULT_PPF + 15 : -ab.ymin * DEFAULT_PPF + 15);
                sketch.renderAll();

                
                res.data = sketch.toDataURL();
                res.success = true;
            }
            catch (e) {
                res.success = false;
                res.error = e;
            }

            //return "hello";
            return JSON.stringify(res);
        }

    </script>
</head>
<body>
    <div id="log">

    </div>
    <div style="display:none">
        <canvas id="canvas"></canvas>
    </div>
</body>
</html>